#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jeff/Git/CompressedStacks.cpp/sources/compressedStack.cpp
compressedStack.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/compressedStack.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/compressedStack.hpp
sign.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp
stack.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/data.cpp
data.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/data.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/data.hpp
vector
-
stack
-

/home/jeff/Git/CompressedStacks.cpp/sources/main.cpp
sign.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/normalStack.cpp
normalStack.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/normalStack.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/normalStack.hpp
stack.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/problem.cpp
problem.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/problem.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/problem.hpp
stack.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp
stdbool.h
-
fstream
-
string
-

/home/jeff/Git/CompressedStacks.cpp/sources/sign.cpp
sign.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp

/home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp
vector
-

/home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp
data.hpp
/home/jeff/Git/CompressedStacks.cpp/sources/data.hpp

