# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/smartstack.dir/compressedStack.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/compressedStack.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/compressedStack.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/data.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp
CMakeFiles/smartstack.dir/data.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/data.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/data.hpp
CMakeFiles/smartstack.dir/main.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/main.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp
CMakeFiles/smartstack.dir/normalStack.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/data.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/normalStack.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/normalStack.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp
CMakeFiles/smartstack.dir/problem.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/data.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/problem.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/problem.hpp
 /home/jeff/Git/CompressedStacks.cpp/sources/stack.hpp
CMakeFiles/smartstack.dir/sign.cpp.o
 /home/jeff/Git/CompressedStacks.cpp/sources/sign.cpp
 /home/jeff/Git/CompressedStacks.cpp/sources/sign.hpp
