\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stacks.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Compressed\+Stacks.\+cpp}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buffer$<$ T, D $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{class_buffer}{{4.1}{7}{Buffer$<$ T, D $>$ Class Template Reference}{section.4.1}{}}
\newlabel{class_buffer_a0bc563c952d4b72ba232305ab7717bd9}{{4.1}{7}{Friends}{section*.8}{}}
\newlabel{class_buffer_a3448f5e6d9366f8729b55e62587568ca}{{4.1}{7}{Friends}{section*.8}{}}
\newlabel{class_buffer_a3bdacd57a94b060eb49095b91e06e01e}{{4.1}{7}{Friends}{section*.8}{}}
\newlabel{class_buffer_a843c2f068a1ab99ce6c9c0e2cc3946c5}{{4.1}{7}{Friends}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stacks$<$ T, D $>$ Class Template Reference}{8}{section.4.2}}
\newlabel{class_compare_stacks}{{4.2}{8}{Compare\+Stacks$<$ T, D $>$ Class Template Reference}{section.4.2}{}}
\newlabel{class_compare_stacks_a0f3c2b21705805d2e80f528bbc3bcb3f}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_compare_stacks_ae90c5d2cc73db90fa62a918e939a2a9d}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_compare_stacks_a9b1bcc007486170cc82167b6f609b37d}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\newlabel{class_compare_stacks_ad4a4749ec1085d57d04165e1ec92efe5}{{4.2}{9}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison Class Reference}{10}{section.4.3}}
\newlabel{class_comparison}{{4.3}{10}{Comparison Class Reference}{section.4.3}{}}
\newlabel{class_comparison_a24fad3f45a7c7c6bd53aaadf93fe2043}{{4.3}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}comparison\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hull Class Reference}{12}{section.4.4}}
\newlabel{classcomparison_convex_hull}{{4.4}{12}{comparison\+Convex\+Hull Class Reference}{section.4.4}{}}
\newlabel{classcomparison_convex_hull_adbb31faac10cca011853284d8e7b021a}{{4.4}{13}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Component$<$ T, D $>$ Class Template Reference}{14}{section.4.5}}
\newlabel{class_component}{{4.5}{14}{Component$<$ T, D $>$ Class Template Reference}{section.4.5}{}}
\newlabel{class_component_a0bc563c952d4b72ba232305ab7717bd9}{{4.5}{14}{Friends}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T, D $>$ Class Template Reference}{15}{section.4.6}}
\newlabel{class_compressed_stack}{{4.6}{15}{Compressed\+Stack$<$ T, D $>$ Class Template Reference}{section.4.6}{}}
\newlabel{class_compressed_stack_adbfd81811e7061deccacbbe2ec1709ec}{{4.6}{16}{Public Member Functions}{section*.25}{}}
\newlabel{class_compressed_stack_aa51942713c62d541ddcce32e433642e4}{{4.6}{16}{Public Member Functions}{section*.25}{}}
\newlabel{class_compressed_stack_a01b36c057eea8081a803aa4aa2eaf9f2}{{4.6}{16}{Protected Attributes}{section*.26}{}}
\newlabel{class_compressed_stack_ae7318db14913195490d6dde2323ad1bf}{{4.6}{16}{Protected Attributes}{section*.26}{}}
\newlabel{class_compressed_stack_a67f78c7cdcac6d2e9339c9c4b5f3b60c}{{4.6}{16}{Protected Attributes}{section*.26}{}}
\newlabel{class_compressed_stack_a6ea67dc13c6b584d2257f18eefcc158f}{{4.6}{16}{Protected Attributes}{section*.26}{}}
\newlabel{class_compressed_stack_a49d2c5c1103bce3a8ba02241be7f15c0}{{4.6}{17}{Friends}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hull Class Reference}{18}{section.4.7}}
\newlabel{classconvex_hull}{{4.7}{18}{convex\+Hull Class Reference}{section.4.7}{}}
\newlabel{classconvex_hull_a36e1e32ed7c3c3b183cd2ea2d35b16b1}{{4.7}{19}{Public Member Functions}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Input Class Reference}{20}{section.4.8}}
\newlabel{classcreate_test_input}{{4.8}{20}{create\+Test\+Input Class Reference}{section.4.8}{}}
\newlabel{classcreate_test_input_a28ea5139369c516837187beaa44b141c}{{4.8}{20}{Public Member Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Data$<$ T, D $>$ Class Template Reference}{20}{section.4.9}}
\newlabel{class_data}{{4.9}{20}{Data$<$ T, D $>$ Class Template Reference}{section.4.9}{}}
\newlabel{class_data_a8f7071b4c9d15f57af376b981a6e3c12}{{4.9}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_data_a8998e5093d23c19b585ad829e65e3b8b}{{4.9}{21}{Public Member Functions}{section*.35}{}}
\newlabel{class_data_a843c2f068a1ab99ce6c9c0e2cc3946c5}{{4.9}{21}{Friends}{section*.36}{}}
\newlabel{class_data_a0bc563c952d4b72ba232305ab7717bd9}{{4.9}{21}{Friends}{section*.36}{}}
\newlabel{class_data_a49d2c5c1103bce3a8ba02241be7f15c0}{{4.9}{21}{Friends}{section*.36}{}}
\newlabel{class_data_aad0b6ceccdc6599793a7e2e5798b59ad}{{4.9}{21}{Friends}{section*.36}{}}
\newlabel{class_data_aef3aa9a02bb7e4bcae2ebd8975a9206d}{{4.9}{21}{Friends}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Context Class Reference}{21}{section.4.10}}
\newlabel{classempty_context}{{4.10}{21}{empty\+Context Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Instance Class Reference}{22}{section.4.11}}
\newlabel{class_instance}{{4.11}{22}{Instance Class Reference}{section.4.11}{}}
\newlabel{class_instance_a4481e14389cf698ecd6f48ca1c86c60a}{{4.11}{23}{Public Member Functions}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Normal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T, D $>$ Class Template Reference}{24}{section.4.12}}
\newlabel{class_normal_stack}{{4.12}{24}{Normal\+Stack$<$ T, D $>$ Class Template Reference}{section.4.12}{}}
\newlabel{class_normal_stack_afdfa737b000d756b1edc7bb077d79137}{{4.12}{25}{Public Member Functions}{section*.44}{}}
\newlabel{class_normal_stack_a49d2c5c1103bce3a8ba02241be7f15c0}{{4.12}{25}{Friends}{section*.45}{}}
\newlabel{class_normal_stack_aad0b6ceccdc6599793a7e2e5798b59ad}{{4.12}{25}{Friends}{section*.45}{}}
\newlabel{class_normal_stack_aef3aa9a02bb7e4bcae2ebd8975a9206d}{{4.12}{25}{Friends}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Point2D Class Reference}{26}{section.4.13}}
\newlabel{class_point2_d}{{4.13}{26}{Point2D Class Reference}{section.4.13}{}}
\newlabel{class_point2_d_ac9d8daeb64c1e93325c7868d42da6e44}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a0c7330a979e83d7de8253089d201cdd3}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a9b256ee317e41ab97d0214ec0e9ed6ad}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_ae2c20141053387e138970b8b3585e9a2}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a446a5d31f7dd7ed665381fc466c707ff}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_aee760e0f9996f2bc71fa873c57871e0a}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_ac30d12c0468c1f81b6939edd3941ae7d}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a04cb5cef87b3f800a3bdd3eb6dc2df0c}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a6f7fa7062dfa577e45dc6d4dd38c1e89}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a8995a6dbf3a7acba7a339f5aaed315dc}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a3b928cd162a0d9b61ee07400637ce2ab}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_addf28be8dabff77bd97793fea6d67d18}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a492423a3ec7d2d58bc19da05d9f98140}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_aa5e011491191928fbf0540b2d81829d9}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_a3e2fbc732482bf9be2ee1ae6a4c37422}{{4.13}{26}{Public Member Functions}{section*.47}{}}
\newlabel{class_point2_d_acc4371776a625aa1b92728f288e2b5cf}{{4.13}{26}{Static Public Member Functions}{section*.48}{}}
\newlabel{class_point2_d_a42fcad8b63853b1136e6207ace6d555e}{{4.13}{27}{Public Attributes}{section*.49}{}}
\newlabel{class_point2_d_a55747be726950fdcba27c1ad032bfdf1}{{4.13}{27}{Public Attributes}{section*.49}{}}
\newlabel{class_point2_d_ab2e0b3a6cc5bb00c00577261fe50c68c}{{4.13}{27}{Friends}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Problem$<$ T, D $>$ Class Template Reference}{28}{section.4.14}}
\newlabel{class_problem}{{4.14}{28}{Problem$<$ T, D $>$ Class Template Reference}{section.4.14}{}}
\newlabel{class_problem_a12573e7fe2b81d50f5c1cdeef3c40aab}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a8ce5fef9d031d039f1108e2c8e37dc0c}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_ac005fa3508b7919a0dfe8a27674e1e88}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a0646d0ab10243ede1bfd8d20c87ebb21}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_acbf710851a036b2602d32190cdf2ba89}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_aad2184ad1ce770cce1d9008435bb4055}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a8393e40932145b955883cf422091d964}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_ad9e49e1c165929877f159f51ce7bd040}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a96a72225d5c9a7897551d08646b9c2ae}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_ad863a03e7d0b6f1e1fa8fd1eef9d5b74}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a09511acd5bec03c7a75bf58d19645a98}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a0557ccf99dec38574270a6385ece70d0}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a3bbf44cb316faa44afdc351ebdac6a4c}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_acb9ad1df46781fd0ccfd7aae4c0cbbfa}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a7fcfe23395fd9ff931f502a2d7fc7499}{{4.14}{29}{Public Member Functions}{section*.53}{}}
\newlabel{class_problem_a784152fad7b879e224304e666194bc5f}{{4.14}{29}{Protected Member Functions}{section*.54}{}}
\newlabel{class_problem_a8b50749a706399126db45715cdfcd9d9}{{4.14}{29}{Protected Member Functions}{section*.54}{}}
\newlabel{class_problem_ab8ccb9161ac36c786522b572a2d70e30}{{4.14}{29}{Protected Member Functions}{section*.54}{}}
\newlabel{class_problem_a3a5c4dbc0ecdff910fe3faf8d78245c6}{{4.14}{30}{Protected Attributes}{section*.55}{}}
\newlabel{class_problem_a0bc563c952d4b72ba232305ab7717bd9}{{4.14}{30}{Friends}{section*.56}{}}
\newlabel{class_problem_aad0b6ceccdc6599793a7e2e5798b59ad}{{4.14}{30}{Friends}{section*.56}{}}
\newlabel{class_problem_aef3aa9a02bb7e4bcae2ebd8975a9206d}{{4.14}{30}{Friends}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Signature$<$ T, D $>$ Class Template Reference}{30}{section.4.15}}
\newlabel{class_signature}{{4.15}{30}{Signature$<$ T, D $>$ Class Template Reference}{section.4.15}{}}
\newlabel{class_signature_a3fab31cb17d15768ad94e697cbe6674d}{{4.15}{30}{Public Member Functions}{section*.58}{}}
\newlabel{class_signature_a843c2f068a1ab99ce6c9c0e2cc3946c5}{{4.15}{30}{Friends}{section*.59}{}}
\newlabel{class_signature_a0bc563c952d4b72ba232305ab7717bd9}{{4.15}{30}{Friends}{section*.59}{}}
\newlabel{class_signature_a3448f5e6d9366f8729b55e62587568ca}{{4.15}{30}{Friends}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Stack$<$ T, D $>$ Class Template Reference}{31}{section.4.16}}
\newlabel{class_stack}{{4.16}{31}{Stack$<$ T, D $>$ Class Template Reference}{section.4.16}{}}
\newlabel{class_stack_a9e0581b3b2328bbb8e7771a8023694f9}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a33267fdecb527b595bcd635c37a102b7}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a44af4f85e85b9c2aa9a107e4ce4dfb08}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a3b11a0cb1ec9e2664ac30c03ac1c0d45}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a1afc50dff2d38932d1503de659f833a4}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_aa49e31081a423393dc601defef220f90}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a7c2afc77f96c5a6a28b42e90cb6639b7}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a0cc1315782196cc83ee04595f1c10115}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a01d1ca3a7216b2ac911b1702cfe8b2a2}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_ad270abee82575fc6644b84381c0d77b8}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_ab9758df4a9908c9ab2e55ada2adeed44}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a115dceb34061f3f85a9690487105e0d4}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a709f0cda4f86650dc32b5dfbd732631b}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_aad51cfcdcabb79dd0ca3af419b482ecd}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\newlabel{class_stack_a0fd2d1fca9cf1909ee73e930150f753d}{{4.16}{32}{Public Member Functions}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.63}}
