\contentsline {chapter}{\numberline {1}Compressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stacks.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Buffer$<$ T, D $>$ Class Template Reference}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stacks$<$ T, D $>$ Class Template Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Comparison Class Reference}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}comparison\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hull Class Reference}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Component$<$ T, D $>$ Class Template Reference}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Compressed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stack$<$ T, D $>$ Class Template Reference}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}convex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hull Class Reference}{18}{section.4.7}
\contentsline {section}{\numberline {4.8}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Input Class Reference}{20}{section.4.8}
\contentsline {section}{\numberline {4.9}Data$<$ T, D $>$ Class Template Reference}{20}{section.4.9}
\contentsline {section}{\numberline {4.10}empty\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Context Class Reference}{21}{section.4.10}
\contentsline {section}{\numberline {4.11}Instance Class Reference}{22}{section.4.11}
\contentsline {section}{\numberline {4.12}Normal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stack$<$ T, D $>$ Class Template Reference}{24}{section.4.12}
\contentsline {section}{\numberline {4.13}Point2D Class Reference}{26}{section.4.13}
\contentsline {section}{\numberline {4.14}Problem$<$ T, D $>$ Class Template Reference}{28}{section.4.14}
\contentsline {section}{\numberline {4.15}Signature$<$ T, D $>$ Class Template Reference}{30}{section.4.15}
\contentsline {section}{\numberline {4.16}Stack$<$ T, D $>$ Class Template Reference}{31}{section.4.16}
\contentsline {chapter}{Index}{33}{section*.63}
