\begin{theindex}

  \item {Buffer$<$ T, D $>$}, \hyperpage{7}

  \indexspace

  \item {Compare\+Stacks$<$ T, D $>$}, \hyperpage{8}
  \item {Comparison}, \hyperpage{10}
  \item {comparison\+Convex\+Hull}, \hyperpage{12}
  \item {Component$<$ T, D $>$}, \hyperpage{14}
  \item {Compressed\+Stack$<$ T, D $>$}, \hyperpage{15}
  \item {convex\+Hull}, \hyperpage{18}
  \item {create\+Test\+Input}, \hyperpage{20}

  \indexspace

  \item {Data$<$ T, D $>$}, \hyperpage{20}

  \indexspace

  \item {empty\+Context}, \hyperpage{21}

  \indexspace

  \item {Instance}, \hyperpage{22}

  \indexspace

  \item {Normal\+Stack$<$ T, D $>$}, \hyperpage{24}

  \indexspace

  \item {Point2D}, \hyperpage{26}
  \item {Problem$<$ T, D $>$}, \hyperpage{28}

  \indexspace

  \item {Signature$<$ T, D $>$}, \hyperpage{30}
  \item {Stack$<$ T, D $>$}, \hyperpage{31}

\end{theindex}
